<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b65e355e01.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header center">
        <div class="header_left">
            <a class="logo" href=""><img class="logo_img" src="img/logo.png" alt="logo">BRAN<span class="red_d">D</span></a>
            <form class="header_form" action="#">
                <details class="browse_btn">
                    <summary class="browse">Browse</summary>
                    <div class="drop_browse">
                    <ul class="menu_browse">Women
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Dresses</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Tops</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Sweaters/Knits</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Jackets/Coats</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Blazers</a></li>   
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Denim</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Leggings/Pants</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Skirts/Shorts</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Accessories</a></li>
                    </ul>
                    <ul class="menu_browse">Man
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Dresses</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Tops</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Sweaters/Knits</a></li>
                        <li class="menu_list_browse"><a href="#" class="menu_link_browse">Jackets/Coats</a></li>
                </ul>
                    </div>
                </details>
                <input class="search_item" placeholder="Search for Item..." type="text">
                <button class="btm_srch" type="submit"><img src="img/search.png" alt="search"></button>
            </form>
        </div>
        <div class="header_right">
            <img class="header_cart" src="img/cart.svg" alt="cart">
            <a href="#" class="button">My Account</a>
        </div>
    </header>
    <nav class="nav_menu center">
        <ul class="menu">
            <li class="menu_list"><a href="#" class="menu_link">Home</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" src="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>
                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Man</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" src="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>

                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Women</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" src="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>
                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Kids</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" src="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>
                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Accoseriese</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" scr="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>

                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Featured</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" scr="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>
                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Hot Deals</a>
                <div class="drop drop_last">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_link">Blazers</a></li>
                            <li><a href="#" class="drop_link">Denim</a></li>
                            <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_link">Scirts/Shorts</a></li>
                            <li><a href="#" class="drop_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_flex">
                            <h3 class="drop_h3">Women</h3>
                            <ul class="drop_ul">
                                <li><a href="#" class="drop_link">Dresses</a></li>
                                <li><a href="#" class="drop_link">Tops</a></li>
                                <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_ul">
                            <li><a href="#" class="drop_link">Dresses</a></li>
                            <li><a href="#" class="drop_link">Tops</a></li>
                            <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        </ul>
                        <img class="img_super_sale" scr="img/Layer_42.jpg" alt="super sale">
                        <h1 class="h1_drop">super<br>sale!</h1>


                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="arrival center">
        <div class="arrival_content">
            <div class="arrival_text">
                <h1 class="arrival_h1">New Arrivals </h1>
            </div>
            <div class="breadcrumbs">
                <a class="bread_link" href="#">Home /</a>
                <a class="bread_link" href="#">Men /</a>
                <a class="bread_link_red" href="#">New Arrivals</a>
            </div>
        </div>
    </div>
    <section class="single_slide center"></section>
    <div class="devider center">
        <div class="h_devider">
            <h3 class="devider_h3">WOMEN COLLECTION</h3>
            <h1 class="devider_h1">Moschino Cheap And Chic</h1>
             <div class="icons_star devider_stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <p class="devider_p">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
              <div class="h3_description">
                  <h3 class="devider_description">MATERIAL: <span class="desc_black">COTTON</span></h3>
             <h3 class="devider_description">DESIGNER: <span class="desc_black">BINBURHAN COTTON</span></h3> 
              </div>
              <p class="devider_price">$561</p>
             <div class="devider_hr"></div>
             <div class="devider_add_to_cart">
             <a href="#" class="devider_add"><img class="devider_img_cart" src="img/red_cart.png" alt="add to cart">Add to cart</a>
             </div>
        </div>
    </div>
    <h1 class="single_h1 center">you may like also</h1>
    <section class="single_product center">
         <div class="block">
            <a href="#"><img class="block_img woman" src="img/2-layers44.jpg" alt="t-shirt"></a>
            <div class="block_content">
                <a href="#" class="mango">mango people t-shirt</a>
                <p class="price">$52.00</p>
                <div class="icons_star"><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            </div>
            <a href="#" class="block_add">Add to cart</a>
            <a href="#" class="block_add_rectangle"><img class="img_rectangle" src="img/Forma_1.png" alt=""></a>
            <a href="#" class="block_add_heart"><img class="img_heart" src="img/heart_add.png" alt=""></a>
        </div>
         <div class="block">
            <a href="#"><img class="block_img woman" src="img/2-layers45.jpg" alt="t-shirt"></a>
            <div class="block_content">
                <a href="#" class="mango">mango people t-shirt</a>
                <p class="price">$52.00</p>
                <div class="icons_star"><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            </div>
            <a href="#" class="block_add">Add to cart</a>
            <a href="#" class="block_add_rectangle"><img class="img_rectangle" src="img/Forma_1.png" alt=""></a>
            <a href="#" class="block_add_heart"><img class="img_heart" src="img/heart_add.png" alt=""></a>
        </div>
         <div class="block">
            <a href="#"><img class="block_img woman" src="img/2-layers46.jpg" alt="t-shirt"></a>
            <div class="block_content">
                <a href="#" class="mango">mango people t-shirt</a>
                <p class="price">$52.00</p>
                <div class="icons_star"><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            </div>
            <a href="#" class="block_add">Add to cart</a>
            <a href="#" class="block_add_rectangle"><img class="img_rectangle" src="img/Forma_1.png" alt=""></a>
            <a href="#" class="block_add_heart"><img class="img_heart" src="img/heart_add.png" alt=""></a>
        </div>
         <div class="block">
            <a href="#"><img class="block_img woman" src="img/Layer_47w.jpg" alt="t-shirt"></a>
            <div class="block_content">
                <a href="#" class="mango">mango people t-shirt</a>
                <p class="price">$52.00</p>
                <div class="icons_star"><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            </div>
            <a href="#" class="block_add">Add to cart</a>
            <a href="#" class="block_add_rectangle"><img class="img_rectangle" src="img/Forma_1.png" alt=""></a>
            <a href="#" class="block_add_heart"><img class="img_heart" src="img/heart_add.png" alt=""></a>
        </div>
        </section>
    <section class="subscribe center">
         <div class="sub_content">
            <div class="face"><img src="img/Layer_40.png" alt="face"></div>
            <div class="face_text">
                “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
            </div>
            <div class="bin">
                <p class="burhan">Bin Burhan</p>
                <p class="dhaka">Dhaka, Bd</p>
            </div>
            <div class="subscribe_text">
                <h1 class="sub_up">SUBSCRIBE</h1>
                <p class="for"> FOR OUR NEWLETTER AND PROMOTION</p>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder=" Enter Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_index center">
        <div class="footer_l"><a class="logo" href=""><img class="logo_img" src="img/logo.png" alt="logo">BRAN<span class="red_d">D</span></a>
            <p class="footer_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br>Efficiently plagiarize 24/365 action items and focused infomediaries.Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <div class="footer_r">
            <div class="footer_main">
                <ul class="footer_menu">company
                    <li><a href="#" class="footer_link">Home </a></li>
                    <li><a href="#" class="footer_link">Shop</a></li>
                    <li><a href="#" class="footer_link">About</a></li>
                    <li><a href="#" class="footer_link">How It Works</a></li>
                    <li><a href="#" class="footer_link">Contact</a></li>
                </ul>
                <ul class="footer_menu">information
                    <li><a href="#" class="footer_link">Tearms & Condition</a></li>
                    <li><a href="#" class="footer_link">Privacy Policy</a></li>
                    <li><a href="#" class="footer_link">How to Buy</a></li>
                    <li><a href="#" class="footer_link">How to Sell</a></li>
                    <li><a href="#" class="footer_link">Promotion</a></li>
                </ul>
                <ul class="footer_menu">SHOP CATEGORY
                    <li><a href="#" class="footer_link">Men</a></li>
                    <li><a href="#" class="footer_link">Women</a></li>
                    <li><a href="#" class="footer_link">Child</a></li>
                    <li><a href="#" class="footer_link">Apparel</a></li>
                    <li><a href="#" class="footer_link">Brows All</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer_copy center">
        <p class="footer_copy_text">© 2017 Brand All Rights Reserved.</p>
        <div class="footer_icons">       
        <a href="#" class="icons"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icons"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icons"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="icons"><i class="fab fa-pinterest-p"></i></a>
        <a href="#" class="icons"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
</body>
</html>